$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: title
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
    modelBind: 'label: title'
    model: 
  view7:
    type: element
    title: Liquid View 6
    xtype: at-core-view
    view: |-
      <at-carbon-tabs class="mx" id="file-source-selection" selected="{% if _tab %}{{_tab}}{% else %}0{% endif %}" style="margin-bottom:0px!important">
      	<at-carbon-tab id="0" at-click-action="used">Recent</at-carbon-tab>
      	<at-carbon-tab id="1" at-click-action="trending">Trending</at-carbon-tab>
      	<at-carbon-tab id="2" at-click-action="shared">Shared</at-carbon-tab>
      	<at-carbon-tab id="3" at-click-action="email">Email</at-carbon-tab>
      </at-carbon-tabs>

      {% if items.length == 0 and _action == "firstpage" %}
      	<div class="p layout-self-stretch font-title grey" style="text-align: center;">
      		No results.
      	</div>
      {% endif %}

      <style>
        #file-source-selection at-carbon-tab {
        	padding: 0px !important;
          margin-right: 8px !important;
        }
      </style>
    modelRoot: state.model
    model: 
    value: 
  vlist4:
    type: element
    xtype: at-core-vlist
    items: 
    model: 
    listHeight: 320px
    listHeightExpanded: 320px
    itemComponent: cloud-files-tabbed/cloud-files-tabbed-item-card
    modelBind: 'hide: items.length == 0 && action == "firstpage"'
  footer8:
    type: element
    xtype: at-carbon-card-footer
    modelBind: 'href: link, label: linkLabel'
    model: 
$meta:
  cardId: 22
  preview-data: |-
    {
      "_action": "firstpage",
      "_page": 1,
      "_pageSize": 10,
      "items": [
        {
          "id": "Acwybk3au91LmZr5FhZrnrOGf16sjQgbTZLUZPakr1BLRWv0n-nbhEen3xGTHLduPcrt0_4ybRhAjdjg_qx8pzfMMm5N2rvdS5ma-RYWa56zBA",
          "title": "test1",
          "description": "1 2 3 4 5 6 7 ",
          "type": "Excel",
          "link": "https://adenin.sharepoint.com/_layouts/15/Doc.aspx?sourcedoc=%7BFED3EDCA-6D32-4018-8DD8-E0FEAC7CA737%7D&file=test1.xlsx&action=default&mobileredirect=true&DefaultItemOpen=1",
          "containerTitle": "adenin Team Site",
          "containerLink": "https://adenin.sharepoint.com/Shared Documents/Forms/AllItems.aspx",
          "containerType": "Site",
          "lastModified": "2020-04-06T13:44:21Z",
          "_isInitial": true
        },
        {
          "id": "AYttFp3hYPhBkDmVqXbx1fY4jECXMrGQQZ2j_okxFRzvTJta8Zb8Vkm9HFG6YHnj1eQ8VmAF_0ZAvPreiaSAqCyLbRad4WD4QZA5lal28dX2BA",
          "title": "at-meeting-create",
          "description": "bower.json",
          "type": "Archive",
          "link": "https://adenin-my.sharepoint.com/personal/henry_amm_adenin_com/Documents/Cisco Transfer/at-meeting-create.zip",
          "containerTitle": "Henry Amm",
          "containerLink": "https://adenin-my.sharepoint.com/personal/henry_amm_adenin_com/Documents/Cisco Transfer",
          "containerType": "OneDriveBusiness"
        },
        {
          "id": "AYttFp3hYPhBkDmVqXbx1fY4jECXMrGQQZ2j_okxFRzvTJta8Zb8Vkm9HFG6YHnj1cuigaIaHrdHhfQhZVME7WeLbRad4WD4QZA5lal28dX2BA",
          "title": "sharepoint-sites",
          "description": "bower.json",
          "type": "Archive",
          "link": "https://adenin-my.sharepoint.com/personal/henry_amm_adenin_com/Documents/Cisco Transfer/sharepoint-sites.zip",
          "containerTitle": "Henry Amm",
          "containerLink": "https://adenin-my.sharepoint.com/personal/henry_amm_adenin_com/Documents/Cisco Transfer",
          "containerType": "OneDriveBusiness"
        },
        {
          "id": "AYttFp3hYPhBkDmVqXbx1fY4jECXMrGQQZ2j_okxFRzvTJta8Zb8Vkm9HFG6YHnj1efqSDKnxa5PnzJVGjlis1OLbRad4WD4QZA5lal28dX2BA",
          "title": "cloud-files-v3_20200318",
          "description": "Archive.png",
          "type": "Archive",
          "link": "https://adenin-my.sharepoint.com/personal/henry_amm_adenin_com/Documents/Cisco Transfer/cloud-files-v3_20200318.zip",
          "containerTitle": "Henry Amm",
          "containerLink": "https://adenin-my.sharepoint.com/personal/henry_amm_adenin_com/Documents/Cisco Transfer",
          "containerType": "OneDriveBusiness"
        },
        {
          "id": "AQN5cF1-LEZJleqpa0kWrfrUTOY68oM8R4hJtZLDVYkMQAxpxO1LmkmXTIcgwxUfbSszYF0KdlJAmuEKRLVvFHwDeXBdfixGSZXqqWtJFq36BA",
          "title": "zensar.postman_collection",
          "description": "",
          "type": "Other",
          "link": "https://adenin-my.sharepoint.com/personal/oliver_mcnally_adenin_com/Documents/Forms/DispForm.aspx?ID=417",
          "containerTitle": "Oliver McNally",
          "containerLink": "https://adenin-my.sharepoint.com/personal/oliver_mcnally_adenin_com/Documents/Microsoft Teams Chat Files",
          "containerType": "OneDriveBusiness"
        },
        {
          "id": "AQN5cF1-LEZJleqpa0kWrfrUTOY68oM8R4hJtZLDVYkMQAxpxO1LmkmXTIcgwxUfbQSN54AUgHBKg9Mt6HfSa_QDeXBdfixGSZXqqWtJFq36BA",
          "title": "office-365.postman_collection2",
          "description": "",
          "type": "Other",
          "link": "https://adenin-my.sharepoint.com/personal/oliver_mcnally_adenin_com/Documents/Forms/DispForm.aspx?ID=397",
          "containerTitle": "Oliver McNally",
          "containerLink": "https://adenin-my.sharepoint.com/personal/oliver_mcnally_adenin_com/Documents/Microsoft Teams Chat Files",
          "containerType": "OneDriveBusiness"
        },
        {
          "id": "AQN5cF1-LEZJleqpa0kWrfrUTOY68oM8R4hJtZLDVYkMQAxpxO1LmkmXTIcgwxUfbQiuwubFmXFJpXNm0ajkxTkDeXBdfixGSZXqqWtJFq36BA",
          "title": "office-365.postman_collection",
          "description": "",
          "type": "Other",
          "link": "https://adenin-my.sharepoint.com/personal/oliver_mcnally_adenin_com/Documents/Forms/DispForm.aspx?ID=395",
          "containerTitle": "Oliver McNally",
          "containerLink": "https://adenin-my.sharepoint.com/personal/oliver_mcnally_adenin_com/Documents/Microsoft Teams Chat Files",
          "containerType": "OneDriveBusiness"
        },
        {
          "id": "AQN5cF1-LEZJleqpa0kWrfrUTOY68oM8R4hJtZLDVYkMQAxpxO1LmkmXTIcgwxUfbQCMRJ-Clm1FipVBZ7KS6Q0DeXBdfixGSZXqqWtJFq36BA",
          "title": "ext_load_login2",
          "description": "",
          "type": "Video",
          "link": "https://adenin-my.sharepoint.com/personal/oliver_mcnally_adenin_com/Documents/Forms/DispForm.aspx?ID=378",
          "containerTitle": "Oliver McNally",
          "containerLink": "https://adenin-my.sharepoint.com/personal/oliver_mcnally_adenin_com/Documents/Microsoft Teams Chat Files",
          "containerType": "OneDriveBusiness"
        },
        {
          "id": "AQN5cF1-LEZJleqpa0kWrfrUTOY68oM8R4hJtZLDVYkMQAxpxO1LmkmXTIcgwxUfbSe51SIO07VLt68KqX-dAAoDeXBdfixGSZXqqWtJFq36BA",
          "title": "ext_load_login",
          "description": "",
          "type": "Video",
          "link": "https://adenin-my.sharepoint.com/personal/oliver_mcnally_adenin_com/Documents/Forms/DispForm.aspx?ID=374",
          "containerTitle": "Oliver McNally",
          "containerLink": "https://adenin-my.sharepoint.com/personal/oliver_mcnally_adenin_com/Documents/Microsoft Teams Chat Files",
          "containerType": "OneDriveBusiness"
        },
        {
          "id": "AYttFp3hYPhBkDmVqXbx1fY4jECXMrGQQZ2j_okxFRzvTJta8Zb8Vkm9HFG6YHnj1bHDyclwWAlPmCp6AM1bF-aLbRad4WD4QZA5lal28dX2BA",
          "title": "cloud-files",
          "description": "bower.json",
          "type": "Archive",
          "link": "https://adenin-my.sharepoint.com/personal/henry_amm_adenin_com/Documents/Cisco Transfer/cloud-files.zip",
          "containerTitle": "Henry Amm",
          "containerLink": "https://adenin-my.sharepoint.com/personal/henry_amm_adenin_com/Documents/Cisco Transfer",
          "containerType": "OneDriveBusiness"
        }
      ],
      "_tab": 0,
      "thumbnail": "http://localhost/components-1.7.0.1464.2t4n5tijntdyvv3pvsvq69qiq3nz8d1l/custom-theme/default-card-logo.svg",
      "title": "Cloud Files",
      "link": "https://adenin.sharepoint.com/Shared Documents/Forms/AllItems.aspx",
      "linkLabel": "Go to OneDrive",
      "actionable": true,
      "value": 10,
      "date": null,
      "description": "You have 10 new cloud files.",
      "briefing": "You have 10 new cloud files. The latest is 'test1'",
      "_hash": "914baafba4a1fe43b232b486ae483c08",
      "_settings": {}
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function(evt) {
      evt.model.showList = false;
      evt.args = {atAgentAction: "used"};
    }

    action.showList = function(evt) {
      evt.model.showList = true;
    }

    action.select = function(evt) {
      var win = window.open(evt.args.href, '_blank');
      win.focus();
    }

    action.used = function (evt) {
    	evt.args.atAgentAction = "used";
    }

    action.shared = function (evt) {
    	evt.args.atAgentAction = "shared";
    }

    action.trending = function (evt) {
    	evt.args.atAgentAction = "trending";
    }

    action.email = function (evt) {
    	evt.args.atAgentAction = "email";
    }
