$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: title
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
    modelBind: label:title
  view7:
    type: element
    title: Liquid View 6
    xtype: at-core-view
    view: |-
      {% if items.length == 0 %}          
      	<div class="p layout-self-stretch font-title grey" style="text-align: center;">
      		No {{title}}
      	</div>
      {% else %}
        {% for item in items %}
        <div class="container list-item {% if forloop.index > 3 %}expanded-only{% endif %}" href="{{item.link}}" at-click-action="select" style="cursor:pointer;">
          <div class="container layout-horizontal layout-center">
            <div class="container layout-center ml pl prsm pysm">
              {% if item.type == "PowerPoint" %}
                <iron-image src="{{ '/cloud-files/PowerPoint.png' | component_url }}" preload sizing="cover" class="cloud-files-icon" ></iron-image>
              {% elsif item.type == "Word" %}
                <iron-image src="{{ '/cloud-files/Word.png' | component_url }}" preload sizing="cover" class="cloud-files-icon" ></iron-image>
              {% elsif item.type == "Excel" %}
                <iron-image src="{{ '/cloud-files/Excel.png' | component_url }}" preload sizing="cover" class="cloud-files-icon" ></iron-image>
              {% elsif item.type == "Pdf" %}
                <iron-image src="{{ '/cloud-files/Pdf.png' | component_url }}" preload sizing="cover" class="cloud-files-icon" ></iron-image>
              {% elsif item.type == "OneNote" or item.type == "OneNotePage" %}
                <iron-image src="{{ '/cloud-files/OneNote.png' | component_url }}" preload sizing="cover" class="cloud-files-icon" ></iron-image>
              {% elsif item.type == "Archive" %}
                <iron-image src="{{ '/cloud-files/Archive.png' | component_url }}" preload sizing="cover" class="cloud-files-icon" ></iron-image>
              {% elsif item.type == "Video" %}
                <iron-image src="{{ '/cloud-files/Video.png' | component_url }}" preload sizing="cover" class="cloud-files-icon" ></iron-image>
              {% elsif item.type == "Image" %}
                <iron-image src="{{ '/cloud-files/Image.png' | component_url }}" preload sizing="cover" class="cloud-files-icon" ></iron-image>
              {% elsif item.type == "Web" %}
                <iron-image src="{{ '/cloud-files/Link.png' | component_url }}" preload sizing="cover" class="cloud-files-icon" ></iron-image>
              {% elsif item.type == "Folder" %}
                <iron-image src="{{ '/cloud-files/Folder.png' | component_url }}" preload sizing="cover" class="cloud-files-icon" ></iron-image>
              {% else %}
                <iron-image src="{{ '/cloud-files/Other.png' | component_url }}" preload sizing="cover" class="cloud-files-icon" ></iron-image>
              {% endif %}
            </div>
            <div class="py px container layout-flex layout-vertical black">
              <div class="layout-horizontal layout-center pbsm">
                <span class="font-title" style="font-size:18px">{{item.title}}</span>&nbsp;<span class="grey">{{item.type}}</span>
              </div>
              <div class="font-caption grey" style="font-size: 13px;">
                {% if item.containerType %}{{item.containerType}} • {% endif %}{{item.containerTitle}}{% if item.date %} • Last opened <at-carbon-moment datetime="{{item.date}}" from-now ago format="MMM D"></at-carbon-moment>{% endif %}
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      {% endif %}

      <style>  
        .cloud-files-icon {
        	width: 32px;
        	height: 32px;
      	}
      </style>
    modelRoot: state.model
  footer8:
    type: element
    xtype: at-carbon-card-footer
    expandable: !!bool true
    modelBind: 'hide: items.length == 0, expandable: items.length > 3, href: link, label: linkLabel'
$meta:
  cardId: 42
  preview-data: |-
    {
      "_action": "firstpage",
      "_page": 1,
      "_pageSize": 5,
      "items": [
        {
          "id": "AdABCHdGgDJOulABhLp-xSlZmHn0DSCnRol-nb0zx2p0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdeqOeb59WRbmAaNWS_mcSAg",
          "title": "HR",
          "description": "",
          "type": "spsite",
          "link": "https://adenin.sharepoint.com/sites/HR",
          "preview": "https://adenin.sharepoint.com/_api/v2.0/drives/b!0AEId0aAMk66UAGEun7FKVmYefQNIKdGiX6dvTPHanQAAAAAAAAAAAAAAAAAAAAA/items/01F52D4HIAAAAAAAAAAAAAAAAAAAAAAAAA/thumbnails/0/small/thumbnailContent",
          "containerTitle": "HR",
          "containerLink": null,
          "containerType": "Site",
          "nowIcon": "now:file",
          "date": null,
          "raw": {
            "id": "AdABCHdGgDJOulABhLp-xSlZmHn0DSCnRol-nb0zx2p0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdeqOeb59WRbmAaNWS_mcSAg",
            "weight": 2195641471391470000,
            "resourceVisualization": {
              "title": "HR",
              "type": "spsite",
              "mediaType": "application/octet-stream",
              "previewImageUrl": "https://adenin.sharepoint.com/_api/v2.0/drives/b!0AEId0aAMk66UAGEun7FKVmYefQNIKdGiX6dvTPHanQAAAAAAAAAAAAAAAAAAAAA/items/01F52D4HIAAAAAAAAAAAAAAAAAAAAAAAAA/thumbnails/0/small/thumbnailContent",
              "previewText": "",
              "containerDisplayName": "HR",
              "containerType": "Site"
            },
            "resourceReference": {
              "webUrl": "https://adenin.sharepoint.com/sites/HR",
              "id": "sites/adenin.sharepoint.com,770801d0-8046-4e32-ba50-0184ba7ec529,f4799859-200d-46a7-897e-9dbd33c76a74",
              "type": "microsoft.graph.siteItem"
            }
          }
        },
        {
          "id": "AaIadBOWpTBBiCzidDRVWTZxvPe8InQAR6C1Vf3xm3LsVkas79HNUE6xyWVTzwgioZZOWgBM-nNGvx3qv_fUS4PNOzdHrU-FSLWDj-Zs7-0OAA",
          "title": "a-tts",
          "description": "bower.json",
          "type": "Archive",
          "link": "https://adenin-my.sharepoint.com/personal/ma_adenin_com/Documents/Microsoft Teams Chat Files/a-tts.zip",
          "preview": "https://adenin-my.sharepoint.com/_api/v2.0/drives/b!ohp0E5alMEGILOJ0NFVZNnG897widABHoLVV_fGbcuxWRqzv0c1QTrHJZVPPCCKh/items/01RRPJGLUWJZNAATH2ONDL6HPKX735IS4D/thumbnails/0/small/thumbnailContent",
          "containerTitle": "Martin Amm",
          "containerLink": "https://adenin-my.sharepoint.com/personal/ma_adenin_com/Documents/Microsoft Teams Chat Files",
          "containerType": "OneDriveBusiness",
          "nowIcon": "now:file",
          "date": null,
          "raw": {
            "id": "AaIadBOWpTBBiCzidDRVWTZxvPe8InQAR6C1Vf3xm3LsVkas79HNUE6xyWVTzwgioZZOWgBM-nNGvx3qv_fUS4PNOzdHrU-FSLWDj-Zs7-0OAA",
            "weight": 0.14224050893359547,
            "resourceVisualization": {
              "title": "a-tts",
              "type": "Archive",
              "mediaType": "application/zip",
              "previewImageUrl": "https://adenin-my.sharepoint.com/_api/v2.0/drives/b!ohp0E5alMEGILOJ0NFVZNnG897widABHoLVV_fGbcuxWRqzv0c1QTrHJZVPPCCKh/items/01RRPJGLUWJZNAATH2ONDL6HPKX735IS4D/thumbnails/0/small/thumbnailContent",
              "previewText": "bower.json",
              "containerWebUrl": "https://adenin-my.sharepoint.com/personal/ma_adenin_com/Documents/Microsoft Teams Chat Files",
              "containerDisplayName": "Martin Amm",
              "containerType": "OneDriveBusiness"
            },
            "resourceReference": {
              "webUrl": "https://adenin-my.sharepoint.com/personal/ma_adenin_com/Documents/Microsoft Teams Chat Files/a-tts.zip",
              "id": "drives/b!ohp0E5alMEGILOJ0NFVZNnG897widABHoLVV_fGbcuxWRqzv0c1QTrHJZVPPCCKh/items/01RRPJGLUWJZNAATH2ONDL6HPKX735IS4D",
              "type": "microsoft.graph.driveItem"
            }
          }
        },
        {
          "id": "AdABCHdGgDJOulABhLp-xSlZmHn0DSCnRol-nb0zx2p0MTETY5XJlk-d0-ozJGL7TR4S4TaeqF9KrtZsirtt7PgdeqOeb59WRbmAaNWS_mcSAg",
          "title": "Email signatures",
          "description": "Email signatures \r\n  \r\n\r\n\r\n\r\n\r\nUpdated Pages \r\n\r\nEmail signatures \r\nHome \r\nHealth and Safety \r\nOnboarding \r\nBenefits \r\n\r\n\r\n\r\n\r\n\t\tEmail signatures\r\n\t \r\n\r\n\r\n​​​​​​​​​​​​​​​​​The new adenin s​​ignature​​\r\n\r\n\r\n\r\nDesktop Signature​​​​​​​ \r\n   – If you ",
          "type": "Web",
          "link": null,
          "preview": "https://adenin.sharepoint.com/_api/v2.0/drives/b!0AEId0aAMk66UAGEun7FKVmYefQNIKdGiX6dvTPHanQxMRNjlcmWT53T6jMkYvtN/items/01F52D4HI6CLQTNHVIL5FK5VTMRK5W33HY/thumbnails/0/small/thumbnailContent",
          "containerTitle": "HR",
          "containerLink": "https://adenin.sharepoint.com/sites/HR/Handbook/Forms/ByAuthor.aspx",
          "containerType": null,
          "nowIcon": "now:file",
          "date": null,
          "raw": {
            "id": "AdABCHdGgDJOulABhLp-xSlZmHn0DSCnRol-nb0zx2p0MTETY5XJlk-d0-ozJGL7TR4S4TaeqF9KrtZsirtt7PgdeqOeb59WRbmAaNWS_mcSAg",
            "weight": 0.037412680142822535,
            "resourceVisualization": {
              "title": "Email signatures",
              "type": "Web",
              "mediaType": "text/html",
              "previewImageUrl": "https://adenin.sharepoint.com/_api/v2.0/drives/b!0AEId0aAMk66UAGEun7FKVmYefQNIKdGiX6dvTPHanQxMRNjlcmWT53T6jMkYvtN/items/01F52D4HI6CLQTNHVIL5FK5VTMRK5W33HY/thumbnails/0/small/thumbnailContent",
              "previewText": "Email signatures \r\n  \r\n\r\n\r\n\r\n\r\nUpdated Pages \r\n\r\nEmail signatures \r\nHome \r\nHealth and Safety \r\nOnboarding \r\nBenefits \r\n\r\n\r\n\r\n\r\n\t\tEmail signatures\r\n\t \r\n\r\n\r\n​​​​​​​​​​​​​​​​​The new adenin s​​ignature​​\r\n\r\n\r\n\r\nDesktop Signature​​​​​​​ \r\n   – If you ",
              "containerWebUrl": "https://adenin.sharepoint.com/sites/HR/Handbook/Forms/ByAuthor.aspx",
              "containerDisplayName": "HR"
            },
            "resourceReference": {}
          }
        },
        {
          "id": "AaIadBOWpTBBiCzidDRVWTZxvPe8InQAR6C1Vf3xm3LsVkas79HNUE6xyWVTzwgiodqsooSKp2NGpVIiDO92lxLNOzdHrU-FSLWDj-Zs7-0OAA",
          "title": "Conference",
          "description": "Conference Room Name Scheduling Name Building ID Building Name Floor Space ID Room Phone Polycom Phone In-Ceiling Audio Video Conf White Board Proj. Screen Ceiling Mounted Proj. In Ceiling Audio Interactive WhiteBoard TelePresence Seats Status \r\n\r\nArroyo ",
          "type": "Excel",
          "link": "https://adenin-my.sharepoint.com/personal/ma_adenin_com/_layouts/15/Doc.aspx?sourcedoc=%7B84A2ACDA-A78A-4663-A552-220CEF769712%7D&file=Conference.xls&action=default&mobileredirect=true&DefaultItemOpen=1",
          "preview": "https://adenin-my.sharepoint.com/_api/v2.0/drives/b!ohp0E5alMEGILOJ0NFVZNnG897widABHoLVV_fGbcuxWRqzv0c1QTrHJZVPPCCKh/items/01RRPJGLW2VSRIJCVHMNDKKURCBTXXNFYS/thumbnails/0/small/thumbnailContent",
          "containerTitle": "Martin Amm",
          "containerLink": "https://adenin-my.sharepoint.com/personal/ma_adenin_com/Documents/Microsoft Teams Chat Files",
          "containerType": "OneDriveBusiness",
          "nowIcon": "now:excel",
          "date": null,
          "raw": {
            "id": "AaIadBOWpTBBiCzidDRVWTZxvPe8InQAR6C1Vf3xm3LsVkas79HNUE6xyWVTzwgiodqsooSKp2NGpVIiDO92lxLNOzdHrU-FSLWDj-Zs7-0OAA",
            "weight": 0.02946442375108927,
            "resourceVisualization": {
              "title": "Conference",
              "type": "Excel",
              "mediaType": "application/vnd.ms-excel",
              "previewImageUrl": "https://adenin-my.sharepoint.com/_api/v2.0/drives/b!ohp0E5alMEGILOJ0NFVZNnG897widABHoLVV_fGbcuxWRqzv0c1QTrHJZVPPCCKh/items/01RRPJGLW2VSRIJCVHMNDKKURCBTXXNFYS/thumbnails/0/small/thumbnailContent",
              "previewText": "Conference Room Name Scheduling Name Building ID Building Name Floor Space ID Room Phone Polycom Phone In-Ceiling Audio Video Conf White Board Proj. Screen Ceiling Mounted Proj. In Ceiling Audio Interactive WhiteBoard TelePresence Seats Status \r\n\r\nArroyo ",
              "containerWebUrl": "https://adenin-my.sharepoint.com/personal/ma_adenin_com/Documents/Microsoft Teams Chat Files",
              "containerDisplayName": "Martin Amm",
              "containerType": "OneDriveBusiness"
            },
            "resourceReference": {
              "webUrl": "https://adenin-my.sharepoint.com/personal/ma_adenin_com/_layouts/15/Doc.aspx?sourcedoc=%7B84A2ACDA-A78A-4663-A552-220CEF769712%7D&file=Conference.xls&action=default&mobileredirect=true&DefaultItemOpen=1",
              "id": "drives/b!ohp0E5alMEGILOJ0NFVZNnG897widABHoLVV_fGbcuxWRqzv0c1QTrHJZVPPCCKh/items/01RRPJGLW2VSRIJCVHMNDKKURCBTXXNFYS",
              "type": "microsoft.graph.driveItem"
            }
          }
        },
        {
          "id": "AdABCHdGgDJOulABhLp-xSlZmHn0DSCnRol-nb0zx2p0MTETY5XJlk-d0-ozJGL7TZuzyGz1GztBpOrGcgjFqncdeqOeb59WRbmAaNWS_mcSAg",
          "title": "Home",
          "description": "Home \r\n  \r\n\r\n\r\n\r\n\r\nUpdated Pages \r\n\r\nHome \r\nEmail signatures \r\nHealth and Safety \r\nOnboarding \r\nBenefits \r\n\r\n\r\n\r\n\r\n\t\tHome\r\n\t \r\n\r\n\r\n​​​​​​Welcome to the adenin Employee Handbook!​​\r\n\r\n\r\n\r\n  This handbook is the central repository for how we run our",
          "type": "Web",
          "link": null,
          "preview": "https://adenin.sharepoint.com/_api/v2.0/drives/b!0AEId0aAMk66UAGEun7FKVmYefQNIKdGiX6dvTPHanQxMRNjlcmWT53T6jMkYvtN/items/01F52D4HM3WPEGZ5I3HNA2J2WGOIEMLKTX/thumbnails/0/small/thumbnailContent",
          "containerTitle": "HR",
          "containerLink": "https://adenin.sharepoint.com/sites/HR/Handbook/Forms/ByAuthor.aspx",
          "containerType": null,
          "nowIcon": "now:file",
          "date": null,
          "raw": {
            "id": "AdABCHdGgDJOulABhLp-xSlZmHn0DSCnRol-nb0zx2p0MTETY5XJlk-d0-ozJGL7TZuzyGz1GztBpOrGcgjFqncdeqOeb59WRbmAaNWS_mcSAg",
            "weight": 0.011493646468246166,
            "resourceVisualization": {
              "title": "Home",
              "type": "Web",
              "mediaType": "text/html",
              "previewImageUrl": "https://adenin.sharepoint.com/_api/v2.0/drives/b!0AEId0aAMk66UAGEun7FKVmYefQNIKdGiX6dvTPHanQxMRNjlcmWT53T6jMkYvtN/items/01F52D4HM3WPEGZ5I3HNA2J2WGOIEMLKTX/thumbnails/0/small/thumbnailContent",
              "previewText": "Home \r\n  \r\n\r\n\r\n\r\n\r\nUpdated Pages \r\n\r\nHome \r\nEmail signatures \r\nHealth and Safety \r\nOnboarding \r\nBenefits \r\n\r\n\r\n\r\n\r\n\t\tHome\r\n\t \r\n\r\n\r\n​​​​​​Welcome to the adenin Employee Handbook!​​\r\n\r\n\r\n\r\n  This handbook is the central repository for how we run our",
              "containerWebUrl": "https://adenin.sharepoint.com/sites/HR/Handbook/Forms/ByAuthor.aspx",
              "containerDisplayName": "HR"
            },
            "resourceReference": {}
          }
        }
      ],
      "title": "Trending Files",
      "_settings": {},
      "_hash": "d265bacc5f80983211930339a92559ed"
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function(evt) {
      evt.model.showList = false;
    }

    action.showList = function(evt) {
      evt.model.showList = true;
    }

    action.select = function(evt) {
      var win = window.open(evt.args.href, '_blank');
      win.focus();
    }
