$type: card
properties:
  view1:
    type: element
    title: View
    xtype: at-core-view
    view: |
      {% if _isInitial %}{% else %}<div class="bb mx"></div>{% endif %}
      <div class="container list-item" href="{{link}}" at-click-action="select" style="cursor:pointer;">
      	<div class="container layout-horizontal layout-center">
      		<div class="container layout-center ml pl prsm pysm">
      			{% if thumbnail %}
      				<iron-image src="{{ thumbnail }}" preload sizing="cover" style="width:32px;height:32px"></iron-image>
      			{% elsif type == "PowerPoint" %}
      				<iron-image src="{{ '/cloud-files-tabbed/PowerPoint.png' | component_url }}" preload sizing="cover" style="width:32px;height:32px"></iron-image>
      			{% elsif type == "Word" %}
      				<iron-image src="{{ '/cloud-files-tabbed/Word.png' | component_url }}" preload sizing="cover" style="width:32px;height:32px"></iron-image>
      			{% elsif type == "Excel" %}
      				<iron-image src="{{ '/cloud-files-tabbed/Excel.png' | component_url }}" preload sizing="cover" style="width:32px;height:32px"></iron-image>
      			{% elsif type == "Pdf" %}
      				<iron-image src="{{ '/cloud-files-tabbed/Pdf.png' | component_url }}" preload sizing="cover" style="width:32px;height:32px"></iron-image>
      			{% elsif type == "OneNote" or type == "OneNotePage" %}
      				<iron-image src="{{ '/cloud-files-tabbed/OneNote.png' | component_url }}" preload sizing="cover" style="width:32px;height:32px"></iron-image>
      			{% elsif type == "Archive" %}
      				<iron-image src="{{ '/cloud-files-tabbed/Archive.png' | component_url }}" preload sizing="cover" style="width:32px;height:32px"></iron-image>
      			{% elsif type == "Video" %}
      				<iron-image src="{{ '/cloud-files-tabbed/Video.png' | component_url }}" preload sizing="cover" style="width:32px;height:32px"></iron-image>
      			{% elsif type == "Image" %}
      				<iron-image src="{{ '/cloud-files-tabbed/Image.png' | component_url }}" preload sizing="cover" style="width:32px;height:32px"></iron-image>
      			{% elsif type == "Web" %}
      				<iron-image src="{{ '/cloud-files-tabbed/Link.png' | component_url }}" preload sizing="cover" style="width:32px;height:32px"></iron-image>
      			{% elsif type == "Folder" %}
      				<iron-image src="{{ '/cloud-files-tabbed/Folder.png' | component_url }}" preload sizing="cover" style="width:32px;height:32px"></iron-image>
      			{% else %}
      				<iron-image src="{{ '/cloud-files-tabbed/Other.png' | component_url }}" preload sizing="cover" style="width:32px;height:32px"></iron-image>
      			{% endif %}
      		</div>
      		<div class="py pxsm container layout-flex layout-vertical black">
      			<div class="layout-horizontal layout-center layout-justified">
      				<at-carbon-clamp lines="1" class="font-body1" style="max-width:200px">{{title}}</at-carbon-clamp>
      				{% if date %}
      					<at-carbon-moment class="font-caption grey plsm pr desktop-only" datetime="{{date}}" from-now ago auto-refresh></at-carbon-moment>
      				{% endif %}
      			</div>
      			{% if containerTitle %}
      				<div class="layout-horizontal layout-center font-caption grey" style="font-size: 13px;">
      					<span>{{containerTitle}}</span>
      					{% if date %}
      						<at-carbon-moment class="mobile-only plsm" datetime="{{date}}" from-now ago auto-refresh></at-carbon-moment>
      					{% endif %}
      				</div>
      			{% endif %}
      		</div>
      	</div>
      </div>
    model: 
    value: 
    modelRoot: state.model
$meta:
  cardId: 22
  preview-mode: static
  preview-container: item
  search-term: 
  service-url: 
  preview-data: |-
    {
      "title": "abc",
      "type": "other"
    }
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function(evt) {
      //debugger;
    }
rules: []
